/* Start Variables */
:root {
    --mainColor:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --sectio-pading:100px;
    --pColor:#777;
}
/* End Variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    color:var(--pColor, #777);
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
/* End Components */
/* Start Header */
header {    
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:769px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor, #19c8fa);
    border-bottom: 1px solid var(--mainColor, #19c8fa);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    cursor: pointer;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform:translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 30%) ;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 35px; 
    background-color:var(--transparent-color,rgb(15 116 143 / 70%)) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:340px) {
    .landing .text {
        padding: 10px;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 31px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
} 
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 80px;
    justify-content: space-between;
}
.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.landing .bullets li:hover {
    background-color: var(--mainColor);
    border-color: var(--mainColor); 
}
.landing .bullets li.midd {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
}
@media (min-width:768px) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .services-container .srv-box {
        display: flex;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}
.services .services-container .srv-box .text p {
    line-height: 2;
    color: var(--pColor, #777);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
    height: 600px;
    position: relative;
    background-image: url(../images/design_bg3.jpg); 
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 30%) ;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img {
    position: relative;
    bottom: -150px;
    right: -8%;
}
@media (max-width:768px) {
    .design .image img {
        display: none;
    }
}
.design .text {
    padding: 35px; 
    background-color:var(--transparent-color,rgb(15 116 143 / 70%)) ;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    min-width: 50%;
}
.design .text h2 {
    font-size: 31px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
}
.portfolio .container {
    min-width: 100%;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    margin-right: 1px;
}
.portfolio .shuffle li:hover {
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    font-size:19px ;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    font-weight: normal;
    color: var(--mainColor);
}
.portfolio a {
    background-color: var(--mainColor);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 30%) ;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding:50px;
    background-color:var(--transparent-color, rgb(15 116 143 / 70%)) ;
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--sectio-pading, 100px);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats*/
.stats {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%) ;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.stats .container .box {
    padding: 35px; 
    background-color:var(--transparent-color,rgb(15 116 143 / 70%)) ;
    color: white;
}
@media (max-width:767px) {
    .stats .container {
        min-width: 100%;
    }
    .stats .container .box {
        flex-basis:100%;
    }
    .stats .container .box:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis:50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis:25%;
    }
    
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats*/
/* Start Skills */
.our-skills {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--pColor, #777);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: var(--pColor,#777);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.our-skills .testimonials .bullets li {
    border: 1px solid #333;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.our-skills .testimonials .bullets li:hover {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #333;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #333 transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 30%) ;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
    display: block;
}
.quote q::first-letter {
    position: relative;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    position: absolute;
    font-weight: 900;
    font-size: 13px;
    left: 10px;
    top: 3px;
    color: var(--mainColor);
}
@media (min-width:1182px) {
    .quote q::before {  
        left: 50px;
        top: 5px;
    }
}
.quote q span.last {
    position: relative;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    position: absolute;
    font-weight: 900;
    font-size: 13px;
    color: var(--mainColor);
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: '/Mo';
    font-size: 25px;
    position: relative;
    font-weight: bold;
    right: -15px
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--mainColor);
    left: 50%;
    transform:translateX(-50%);
    bottom: 0;
}
.pricing .container .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin:30px auto;
    border-radius: 4px;
    color: #333;
}
.pricing .container p.contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container a.contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--mainColor);
    color:white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 4px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%) ;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background:none ;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left : none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"] {
    outline: none;
}
.subscribe .container form::placeholder {
    color: white;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--sectio-pading, 100px) ;
    padding-bottom: var(--sectio-pading, 100px);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        margin-top: 30px;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form [type ="submit"] {
    background-color:var(--mainColor) ;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left:auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
@media (max-width: 399px) {
    .contact .content .info div:last-child h4:first-child {
        margin-top: 50px;
    }
    .contact .content .info h4 {
        margin-bottom: 20px;
    }
}
@media (min-width: 767px) {
    .contact .content .info div:last-child h4:first-child {
        margin-top: 90px;
    }
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address {
    color: #777;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    } 
}
@media (min-width: 400px) and (max-width: 767px) {
    .contact .content .info {
        display: flex;
        justify-content: space-evenly;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--sectio-pading, 100px) / 2) ;
    padding-bottom: calc(var(--sectio-pading, 100px) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    width: 130px;
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 3px;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
    letter-spacing: 3px;
}
.footer .copyright span {
    color: var(--mainColor);
}
/* End Footer */